PGUSER = postgres
PGHOST = localhost
PGPASSWORD = postgres
PGDATABASE = tutorials
DATABASE_URL = postgres://eszhcfeygunhmy:12ad57731d745a66a1f738032f370d2ea3d0966d86444b92283a77c3d381bc3e@ec2-35-174-52-65.compute-1.amazonaws.com:5432/dc9mecuphvgj16
PGPORT = 5432
DB_RUNNING=dev